<html>
    <head>
        <title>About Page</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            body {
                background-color: lightgreen;
            }
            header {
                background-color: black;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 8vh;
                box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
            }
            header > p {
                text-align: right;
                font-family: 'system-ui';
                letter-spacing: 3px;
            }
            header > p > a {
                
                text-decoration: none;
                color: rgb(111, 103, 103);
                font-weight: bold;
            }
            h1 {
                letter-spacing: 1.5vw;
                font-family: 'system-ui';
                text-transform: uppercase;
                text-align: center;
            }
            main {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 75vh;
                width: 100%;
                background: url(./h_a.jpg) no-repeat center center;
                background-size: cover;
                font-family: 'system-ui';
            
            }
            
            footer {
                height: 10vh;
                background-color: black;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: -5px -5px 10px rgb(0,0,0,0.3);
            }
            footer > p {
                text-align: center;
                font-family: 'system-ui';
                letter-spacing: 3px;
            }
            footer > p > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>

<body>
    <header>
        <h1>Fabrikam</h1>



    </header>
    <header>
        <p>
        <a href="./Index.html">Home</a>
        </p>
    </header>
    <main>
        <h3>
            <p>
                Welcome to Dabrikam We we have offices at more than 24 locations over world.
            </p>
           
        </h3>
    </main>
        <footer>
            <p>Welcome To <a href="#">ABC Hospitals</a></p>
        </footer>
</body>
</html>